/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

body {
    /* 3. Add accessible line-height */
    line-height: 1.5;
    /* 4. Improve text rendering */
    -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}

/* 7. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
    text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

:root {
    font-family: system-ui, sans-serif;
    font-weight: normal;
    --dark-theme-col: #143109 ;
    --light-theme-col: #AAAE7F ;
    --light-white: #F7F7F7 ;
    --dark-white: #EFEFEF ;
    --highlight: #B4656F;
    --highlight-soft: #D6AEB3;
}

.icon {
    filter: brightness(0%) saturate(100%) invert(99%) sepia(69%) saturate(474%) hue-rotate(208deg) brightness(115%) contrast(94%);
}

.container {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    background-color: var(--light-theme-col);
    grid-column: 2;
    display: grid;
    flex-direction: column;
    color: var(--light-white);
}

.header-top {
    display: flex;
    & .icon {
        height: 2rem;
    }
}

.searchbar {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
}

.searchbar img {
    flex: none;
}

.searchbar input {
    flex: auto;
    max-width: 600px;
    border-radius: 1.5em;
    border: none;
    background-color: var(--dark-white);
    padding: 0.5rem 1rem;
    &:focus {
        outline: none;
    }
}

.profile {
    margin-left: auto;
    margin-right: 2rem;
    flex: none;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile #profile-photo {
    height: 4rem;
}

.greeting #profile-photo {
    height: 6rem;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
}

.controls {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.control-button {
    background-color: var(--highlight);
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    font-weight: 600;
}

.greeting {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    & h2 {
        font-size: 2rem;
    }
}

#profile-photo {
    border-radius: 50%;
}

.nav {
    background-color: var(--dark-theme-col);
    grid-row: 1 / span 2;
    color: var(--light-white);
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

.logo img {
    height: 4rem;
    fill: red;
}

.nav-options{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 2rem;
}

.nav-options ul li {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 0.5rem;
    & img {
        height: 2rem;
    }
}

.cards {
    background-color: var(--dark-white);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    padding: 2rem;
    & h2 {
        margin-bottom: 1rem;
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: ;
}

.card {
    position: relative;
    border-radius: 15px;
    padding: 1.5rem 1rem;
    background-color: var(--light-white);
    /* border-left: 5px solid var(--highlight-soft); */
    & h1 {
        font-size: 24px;
        margin-bottom: 0.5rem;
    }
    & .icon {
        filter: brightness(0%) saturate(100%);
    }
}

.card::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 8px;
    height: 100%;
    background-color: var(--highlight-soft);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.icons {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}